title:wood
---
伍德:你也要去南科大朝圣啊。 #line:08d9d52
伍德:现在南科大仍是一片废墟，与世界其他地方没什么不同。 #line:0c55c4c
伍德:路上一堆危险的妮可梦，想要进入南科大还要拿到几个学科泰斗的徽章。 #line:0d822b3
伍德:我曾经尝试过去那个地方，但是失败了。 #line:018f343
伍德:学科泰斗们要求我全年996去实验室做实验，才给我徽章。 #line:07e941f
伍德:或许我不适合做科研。 #line:021aaa2
伍德:你或许也应该放弃，在这里躺着不舒服吗？ #line:0d488b3
->都有几个泰斗？ #line:0bed66a
    伍德:让我想想看。 #line:03dc687
    伍德:有计算机、金融、数学、物理...总之很多啦。 #line:0f5a448
    伍德:每个泰斗都需要你去他实验室做实验，然后用妮可梦打败他们。 #line:01da310
    伍德:想想就可怕。 #line:03c509b
->那我也躺了。 #line:0c5dae6
    伍德:哼，如果你躺了，这游戏就没法玩了。 #line:0b7efa9
    伍德:没劲。 #line:0b1ea3b
    ？？？ #line:042731c
===

title:knight4
---
武士肆:你好。 #line:08946ed
你好。 #line:044a49a

===

title:test_man
---
测试人:现在测试一下dialogue。 #line:0176c80
测试人:现在测试一下option。 #line:065b37e
->我是option 1 #line:00dadd5
    你点击了option1 #line:0a35fa2
    ->这是一个nested option from option 1 #line:0002e35
        哇哦！你点击了第一个option！你好棒！ #line:0b73c58
    ->这是另一个nested option from option 1 #line:0b35e69
        哇哦！你点击了第二个option！你好棒！ #line:0610d77
->我是option2 #line:05bc7ee
    你点击了option2 #line:0ee04da
    ->这是一个nested option from option 2 #line:05e2bf9
        哇哦！这是第一个option。 #line:0c7fade
    ->这是另一个nested option from option 2 #line:09cec47
        哇哦！这是第二个option。 #line:02e0703
===

title:hello
---
哈罗世界:哈罗世界。 #line:0ba561f

===
