title:wood
---
<<if beated("wood") is false>>
    <<if visited("wood") is false>>
    伍德:你也要去南科大朝圣啊。 #line:08d9d52
    伍德:现在南科大仍是一片废墟，与世界其他地方没什么不同。 #line:0c55c4c
    伍德:路上一堆危险的妮可梦，想要进入南科大还要拿到几个学科泰斗的徽章。 #line:0d822b3
    伍德:我曾经尝试过去那个地方，但是失败了。 #line:018f343
    伍德:学科泰斗们要求我全年996去实验室做实验，才给我徽章。 #line:07e941f
    伍德:或许我不适合做科研。 #line:021aaa2
    伍德:你或许也应该放弃，在这里躺着不舒服吗？ #line:0d488b3
    ->{$player}:都有几个泰斗？ #line:0bed66a
        伍德:让我想想看。 #line:03dc687
        伍德:有计算机、金融、数学、物理...总之很多啦。 #line:0f5a448
        伍德:每个泰斗都需要你去他实验室做实验，然后用妮可梦打败他们。 #line:01da310
        伍德:想想就可怕。 #line:03c509b
    ->{$player}:那我也躺了。 #line:0c5dae6
        伍德:哼，如果你躺了，这游戏就没法玩了。 #line:0b7efa9
        伍德:没劲。 #line:0b1ea3b
        {$player}:？？？ #line:042731c
        伍德:想不想来一场紧张刺激的对战？ #line:0121714
        伍德:拜托，这是一个宝可梦游戏。 #line:0bf1a26
        ->{$player}:好耶 #line:06d86d5 
            我将用颓丧之心拯救你积极向上的灵魂。 #line:08fa05c
            <<start_battle wood>>
        ->{$player}:不好 #line:052b9a5 
            好吧，回见。 #line:00b26ff
    <<else>>
    伍德:想不想来一场紧张刺激的对战？ #line:00d8553
    伍德:拜托，这是一个宝可梦游戏。 #line:04e5191
    ->{$player}:好耶 #line:085929c 
        <<start_battle wood>>
    ->{$player}:不好 #line:0be373f 
        好吧，回见。 #line:0ee7ba5
    <<endif>>
<<else>>
    伍德:呜呜呜我最没用了。我这就躺了。
    伍德:你也早点躺吧，那些家伙，你卷不过的。
<<endif>>
===


title:test_man
---
测试人:现在测试一下dialogue。 #line:0176c80
测试人:现在测试一下option。 #line:065b37e
->我是option 1 #line:00dadd5
    你点击了option1 #line:0a35fa2
    ->这是一个nested option from option 1 #line:0002e35
        哇哦！你点击了第一个option！你好棒！ #line:0b73c58
    ->这是另一个nested option from option 1 #line:0b35e69
        哇哦！你点击了第二个option！你好棒！ #line:0610d77
->我是option2 #line:05bc7ee
    你点击了option2 #line:0ee04da
    ->这是一个nested option from option 2 #line:05e2bf9
        哇哦！这是第一个option。 #line:0c7fade
    ->这是另一个nested option from option 2 #line:09cec47
        哇哦！这是第二个option。 #line:02e0703
===

title:hello
---
哈罗世界:哈罗世界。 #line:0ba561f

===

title:battle_man
---
我是battle魔怔人。 #line:06f1419
<<start_battle wood>>
===

title:Diana
---
<<if beated("Diana") is false>>
嘉然:你好吖！欢迎来到南科大！
->{$player}:我现在该些做什么啊？
    嘉然:关注嘉然！顿顿解馋！
->{$player}:我超！嘉然！
    嘉然:...
    ->{$player}:嘉然小姐，我真的好喜欢你啊！
        嘉然:嘿嘿，那就和然然来一场紧张刺激的宝可梦对战吧！
        <<start_battle Diana>>
    ->{$player}:嘉然小姐，我可以做你的狗吗？
        嘉然:可是....
        嘉然:我更喜欢的是猫....
        嘉然:出来吧，喵喵！
        <<start_battle Diana>>
<<else>>
嘉然:Hello~有什么事吗？
    ->{$player}:嘉然小姐，能为我跳支舞吗？
        嘉然:嘿嘿，然然给你跳一个
        
        嘉然:猫
        嘉然:中
        嘉然:毒
        <<play_anim Diana Victory>>
    ->{$player}:我现在可以当嘉然小姐的狗了吗？
        嘉然:唉.....出去找个班上吧...
<<endif>>


===

title:???
---
???:欢迎来到地上世界。
???:目前整个地上世界已经解禁两年了。
???:但是如果独自出行仍会遇到许多危险。
???:请选择一只妮可梦同行，它会在你遭遇危险的时候帮助你。
->妙蛙种子。
    这只妙蛙种子归你了。
    <<add_pokemon 1>>
->杰尼龟。
    这只杰尼龟归你了。
    <<add_pokemon 7>>
->小火龙。
    这只小火龙归你了。
    <<add_pokemon 4>>
===

title:dooor
---
<<if beated("dooor") is false>>
我知道你要去南科大，但是南科大不是谁想去就能去的。
如果想去，就打败我吧。
->走上前一步
    <<start_battle dooor>>
->假装在接电话，趁机走掉
<<else>>
你已经获得了去南科大的资格。再见。
<<enter_scene nkd>>
<<endif>>
===

title:joker
---
周可儿:...
{$player}:...
->你怎么不说话？
    周可儿:...
->...
    周可儿:...
===

title:xuan
---
轩:我想去太空。
轩:地球太无聊了。
轩:但是去太空也需要争抢名额。
轩:去太空也很无聊。
===