title:start_of_game
---
这里是核战争结束后的世界。 #line:0592c9b
已经过去了不知道多少年了。 #line:0cadbb2
核战争后，人类全面转向地底生活。 #line:06f3029
有些人类在维持地表的工作。 #line:02cd1c1
现在，地表终于向全人类敞开，被证明是安全无害的。 #line:0bbb1ce
而我，将沿着祖上的记忆，去寻找千年前的文明古校。 #line:08024fe
南方科技大学。 #line:08e54f1
。。。 #line:0fac865
然而这一路不会轻松。 #line:04e2db9
在人类居住在地底的那些年里。 #line:02a99f8
地表出现了一些神奇的生物， #line:0381162
叫做妮可梦。 #line:0c6e2ad
它们拥有超过古代哺乳动物的智慧， #line:069157e
拥有强大的能力， #line:05f011f
现代的科学家已经研究出了捕捉妮可梦的方法。 #line:05c4f4f
但是路上遇见野生的妮可梦， #line:0739a0b
依旧是一件危险的事情。 #line:05a76a2
不过，无论如何， #line:061eb91
南科大！ #line:01e1fef
我来了！ #line:0062b1c
===
