newmtl b_tower1_m
Ka 0.7843137 0.7843137 0.7843137
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka b_tower1_m.png
map_Kd b_tower1_m.png
map_d b_tower1_m.png
newmtl lambert3
Ka 0.7843137 0.7843137 0.7843137
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka lambert3.png
map_Kd lambert3.png
map_d lambert3.png
newmtl lambert4
Ka 0.7843137 0.7843137 0.7843137
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka lambert4.png
map_Kd lambert4.png
map_d lambert4.png
newmtl lambert5
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 0.2903226
Tr 0.2903226
map_Ka lambert5.png
map_Kd lambert5.png
map_d lambert5.png
