# Blender MTL File: 'AnimalCrossingBigPlayerBuilding.blend'
# Material Count: 3

newmtl int_myhouse_max_roof
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd int_myhouse_max_roof.png

newmtl int_myhouse_max_wall
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd int_myhouse_max_wall.png

newmtl int_myhouse_max_wall.003
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd int_myhouse_max_wall.png
