# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.03.2020 12:59:16

newmtl wire_255255000
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 1.0000 1.0000 0.0000
	Kd 1.0000 1.0000 0.0000
	Ks 0.3500 0.3500 0.3500

newmtl StonePillar00
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka StonePillar00_alb.png
	map_Kd StonePillar00_alb.png
	map_d StonePillar00_alb.png

newmtl Stone_Lift00
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Stone_Lift00_alb.png
	map_Kd Stone_Lift00_alb.png
	map_d Stone_Lift00_alb.png

newmtl FloorStoneBase02
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka FloorStoneBase02_alb.png
	map_Kd FloorStoneBase02_alb.png
	map_d FloorStoneBase02_alb.png

newmtl StairStoneBase01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka StairStoneBase01_alb.png
	map_Kd StairStoneBase01_alb.png
	map_d StairStoneBase01_alb.png

newmtl WallBrickBase04
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka WallBrickBase04_alb.png
	map_Kd WallBrickBase04_alb.png
	map_d WallBrickBase04_alb.png
