# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.03.2020 13:03:09

newmtl wire_255255000
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 1.0000 1.0000 0.0000
	Kd 1.0000 1.0000 0.0000
	Ks 0.3500 0.3500 0.3500

newmtl FloorStoneBase02
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka FloorStoneBase02_alb.png
	map_Kd FloorStoneBase02_alb.png
	map_d FloorStoneBase02_alb.png

newmtl FloorTilePattern00_rep
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka FloorTilePattern00_rep_alb.png
	map_Kd FloorTilePattern00_rep_alb.png
	map_d FloorTilePattern00_rep_alb.png

newmtl FloorTilePatternMulti00_rep
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka FloorTilePattern00_rep_alb.png
	map_Kd FloorTilePattern00_rep_alb.png
	map_d FloorTilePattern00_rep_alb.png

newmtl GroundSandRed00_rep
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka GroundSandRed00_rep_alb.png
	map_Kd GroundSandRed00_rep_alb.png
	map_d GroundSandRed00_rep_alb.png

newmtl GroundSandRedMulti00_rep
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka GroundSandRed00_rep_alb.png
	map_Kd GroundSandRed00_rep_alb.png
	map_d GroundSandRed00_rep_alb.png

newmtl GroundSandRoad00_rep
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka GroundSandRoad00_rep_alb.png
	map_Kd GroundSandRoad00_rep_alb.png
	map_d GroundSandRoad00_rep_alb.png

newmtl EdgeStoneBlock03
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka EdgeStoneBlock03_alb.png
	map_Kd EdgeStoneBlock03_alb.png
	map_d EdgeStoneBlock03_alb.png

newmtl OUPBM_GroundGrassCarpet00_GroundSandRed00_rep
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka GroundGrassCarpet00_alb.png
	map_Kd GroundGrassCarpet00_alb.png
	map_d GroundGrassCarpet00_alb.png

newmtl WallBrickBase04
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka WallBrickBase04_alb.png
	map_Kd WallBrickBase04_alb.png
	map_d WallBrickBase04_alb.png

newmtl BlockStoneBase02
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka BlockStoneBase02_alb.png
	map_Kd BlockStoneBase02_alb.png
	map_d BlockStoneBase02_alb.png

newmtl EdgeStoneBlock02
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka EdgeStoneBlock02_alb.png
	map_Kd EdgeStoneBlock02_alb.png
	map_d EdgeStoneBlock02_alb.png

newmtl WallRockSand00_rep
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka WallRockSand00_rep_alb.png
	map_Kd WallRockSand00_rep_alb.png
	map_d WallRockSand00_rep_alb.png

newmtl WallRockEdge00_rep
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka WallRockEdge00_rep_alb.png
	map_Kd WallRockEdge00_rep_alb.png
	map_d WallRockEdge00_rep_alb.png

newmtl WallRockEdge01_rep
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka WallRockEdge01_rep_alb.png
	map_Kd WallRockEdge01_rep_alb.png
	map_d WallRockEdge01_rep_alb.png

newmtl GroundSandRed01_rep
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka GroundSandRed00_rep_alb.png
	map_Kd GroundSandRed00_rep_alb.png
	map_d GroundSandRed00_rep_alb.png

newmtl ReliefStonePattern01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ReliefStonePattern01_alb.png
	map_Kd ReliefStonePattern01_alb.png
	map_d ReliefStonePattern01_alb.png

newmtl Black00
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
